# bddTechnicalTest

./: pom.xml
src/main/java/managers/: PageObjectManager.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/main/java/utils/: PropertyLoader.java  WebdriverHelper.java
src/main/resources/: environment.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/: ConcirrusTechnicalTests.feature
