environment=local
browser=chrome
driverPath=support-drivers/chromedriver.exe
implicitlyWait=20
emailAddress=testemail@bevsemail.com
password=test123
searchItem=GIGABYTE Solid state driver 120GB
url=https://secure.takealot.com/account/register